
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SOMA — 智慧超越记忆，为AI Agent构建的框架优先式认知架构">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>我花 3 天构建了一个会自我进化的 Agent 记忆框架——SOMA 首发 - SOMA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-agent-soma" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="SOMA" class="md-header__button md-logo" aria-label="SOMA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOMA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              我花 3 天构建了一个会自我进化的 Agent 记忆框架——SOMA 首发
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sunyan999999/soma" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SOMA" class="md-nav__button md-logo" aria-label="SOMA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SOMA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sunyan999999/soma" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心理念
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构手册
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 稳定性
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变更日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题：AI 开发助手为什么总是"失忆"？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soma" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案：SOMA — 体悟式智慧架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方案：SOMA — 体悟式智慧架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心设计：7 条思维规律的显式框架
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四阶段管线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四阶段管线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1decompose" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 1：Decompose（问题拆解）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2activate" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 2：Activate（记忆激活）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3synthesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 3：Synthesize（智慧合成）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4evolve" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段 4：Evolve（自我进化）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基准数据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五分钟接入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        当前状态与路线图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="当前状态与路线图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soma_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么叫 SOMA？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="3-agent-soma">我花 3 天构建了一个会自我进化的 Agent 记忆框架——SOMA 首发<a class="headerlink" href="#3-agent-soma" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>不是让 AI 记更多，而是让 AI 悟更深。</strong><br />
一个框架优先、双向激活、自我进化的 AI Agent 认知架构，今日开源。</p>
</blockquote>
<hr />
<h2 id="ai">问题：AI 开发助手为什么总是"失忆"？<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<p>过去几个月，我在三个项目中同时使用 Claude Code、Qoder 和 OpenCode。每天切换项目时，AI 助手就像被格式化的硬盘——上周修复过的 bug 这周又踩一遍，两周前确认过的架构决策今天又要重新解释。</p>
<p>我试过 Mem0、MemPalace、Letta（MemGPT）和 Zep。它们都是很好的<strong>记忆存储</strong>方案——把对话存进向量库，下次检索相似内容。但很快我发现一个根本问题：</p>
<p><strong>这些系统只解决了"存储与检索"，没解决"理解与推理"。</strong></p>
<p>它们能告诉我"你上次说过 X"，但无法帮我判断"这次的问题与上次 X 的关联是什么，应该从哪个角度切入思考"。</p>
<p>我需要的不只是一个记忆库。我需要一个<strong>会思考的认知框架</strong>。</p>
<hr />
<h2 id="soma">方案：SOMA — 体悟式智慧架构<a class="headerlink" href="#soma" title="Permanent link">&para;</a></h2>
<p>SOMA（Somatic Wisdom Architecture）的核心理念是：<strong>记忆不应以时间为索引，而应以思维规律为索引。</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>传统记忆系统:  对话 → 存储向量 → 相似度检索 → 返回文本
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>SOMA 管线:    问题 → 拆解维度 → 双向激活记忆 → LLM合成 → 自我进化
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>              ─────────────────────────────────────────────────
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>              框架层（显式推理）              记忆层（辅助支撑）
</code></pre></div>
<h3 id="7">核心设计：7 条思维规律的显式框架<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p>SOMA 内置了一套可配置的思维规律框架（wisdom_laws.yaml），当前定义了 7 条：</p>
<table>
<thead>
<tr>
<th>规律</th>
<th style="text-align: center;">权重</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一性原理</td>
<td style="text-align: center;">0.90</td>
<td>还原到基础元素，从根源推导</td>
</tr>
<tr>
<td>系统思维</td>
<td style="text-align: center;">0.85</td>
<td>看到整体关联，识别反馈循环</td>
</tr>
<tr>
<td>矛盾分析</td>
<td style="text-align: center;">0.80</td>
<td>寻找对立力量，识别主要矛盾</td>
</tr>
<tr>
<td>二八法则</td>
<td style="text-align: center;">0.75</td>
<td>聚焦决定 80% 结果的 20% 关键因素</td>
</tr>
<tr>
<td>逆向思考</td>
<td style="text-align: center;">0.70</td>
<td>反向推导——这件事怎么才能失败？</td>
</tr>
<tr>
<td>类比推理</td>
<td style="text-align: center;">0.65</td>
<td>跨领域结构映射</td>
</tr>
<tr>
<td>进化视角</td>
<td style="text-align: center;">0.60</td>
<td>观察时间维度上的变化规律</td>
</tr>
</tbody>
</table>
<p>每次收到问题，SOMA 先用这 7 条规律<strong>拆解问题维度</strong>，再以维度为锚点<strong>双向激活</strong>相关记忆（语义相似 + 关键词匹配），最后把框架 + 记忆一起注入 LLM 合成回答。</p>
<p>这跟传统 RAG 有本质区别——RAG 是"找到相关文本塞进 prompt"，SOMA 是"先构建思考框架，再按框架填充记忆"。</p>
<hr />
<h2 id="_1">四阶段管线<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Problem → Decompose → Activate → Synthesize → Evolve
</code></pre></div>
<h3 id="1decompose">阶段 1：Decompose（问题拆解）<a class="headerlink" href="#1decompose" title="Permanent link">&para;</a></h3>
<p>用 7 条规律分解问题，生成多个 Focus 维度，每个 Focus 带上思考理由和关键词。比如问题"如何突破增长瓶颈"，会被拆解为：
- 第一性原理：增长 = f(获客,转化,留存,传播)，每个因子拆开看
- 二八法则：哪个 20% 渠道贡献了 80% 增长？
- 系统思维：获客 ↑ 但留存 ↓，是否存在漏桶效应？</p>
<h3 id="2activate">阶段 2：Activate（记忆激活）<a class="headerlink" href="#2activate" title="Permanent link">&para;</a></h3>
<p>每个 Focus 维度同时从三个记忆库检索：
- <strong>情节记忆</strong>（SQLite + 向量）——过往的具体经验
- <strong>语义记忆</strong>（三元组图谱）——抽象知识和规律
- <strong>技能记忆</strong>（模式匹配）——已验证的成功模式</p>
<p>使用加权 RRF（Reciprocal Rank Fusion），语义相似度 ×2 权重 + 关键词匹配 ×1 权重，双向竞争互补。</p>
<h3 id="3synthesize">阶段 3：Synthesize（智慧合成）<a class="headerlink" href="#3synthesize" title="Permanent link">&para;</a></h3>
<p>将框架 + 激活记忆 + 当前问题组装成结构化 Prompt，调用 LLM 生成回答。整个过程支持 SSE 流式输出。</p>
<h3 id="4evolve">阶段 4：Evolve（自我进化）<a class="headerlink" href="#4evolve" title="Permanent link">&para;</a></h3>
<p>记录每次推理中每条规律的贡献度。每 10 次会话自动 evolve()：
- 表现好的规律 +2% 权重
- 表现差的规律 -2% 权重
- 成功的（规律, 领域, 结果）模式固化为技能</p>
<p>这意味着<strong>框架会随着使用变得越来越精准</strong>。</p>
<hr />
<h2 id="_2">基准数据<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在 2026-04-26 的基准测试中（普通 CPU，无 GPU）：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th style="text-align: center;">分数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>语义召回率</td>
<td style="text-align: center;"><strong>100%</strong></td>
<td>10/10 改写查询正确召回</td>
</tr>
<tr>
<td>查询延迟</td>
<td style="text-align: center;"><strong>5.4ms</strong></td>
<td>ONNX 加速，比 v0.1.0 快 17 倍</td>
</tr>
<tr>
<td>插入延迟</td>
<td style="text-align: center;">0.1ms</td>
<td>SHA256 去重 + 向量编码</td>
</tr>
<tr>
<td>去重率</td>
<td style="text-align: center;">100%</td>
<td>基于内容哈希</td>
</tr>
<tr>
<td>拆解覆盖率</td>
<td style="text-align: center;">100%</td>
<td>10/10 问题类型正确拆解</td>
</tr>
<tr>
<td>思维多样性</td>
<td style="text-align: center;">0.596</td>
<td>7 条规律间的熵值</td>
</tr>
<tr>
<td>合成增益</td>
<td style="text-align: center;"><strong>+45%</strong></td>
<td>vs 裸 LLM 基线</td>
</tr>
</tbody>
</table>
<p><strong>竞品对比：</strong></p>
<table>
<thead>
<tr>
<th>系统</th>
<th style="text-align: center;">语义召回</th>
<th style="text-align: center;">查询延迟</th>
<th style="text-align: center;">去重</th>
<th style="text-align: center;">推理框架</th>
<th style="text-align: center;">进化</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SOMA</strong></td>
<td style="text-align: center;"><strong>100%</strong></td>
<td style="text-align: center;"><strong>5.4ms</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"><strong>框架驱动</strong></td>
<td style="text-align: center;"><strong>✓</strong></td>
</tr>
<tr>
<td>Mem0</td>
<td style="text-align: center;">92%</td>
<td style="text-align: center;">15ms</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>MemPalace</td>
<td style="text-align: center;">96%</td>
<td style="text-align: center;">8ms</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>Letta</td>
<td style="text-align: center;">88%</td>
<td style="text-align: center;">20ms</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td>Zep</td>
<td style="text-align: center;">90%</td>
<td style="text-align: center;">30ms</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
</tr>
</tbody>
</table>
<p>SOMA 是唯一同时具备记忆存储、显式推理框架和进化自我优化的系统。</p>
<hr />
<h2 id="_3">五分钟接入<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>soma-wisdom
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python<span class="w"> </span>-m<span class="w"> </span>soma<span class="w">          </span><span class="c1"># 一行命令验证</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">soma</span><span class="w"> </span><span class="kn">import</span> <span class="n">SOMA</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">soma</span> <span class="o">=</span> <span class="n">SOMA</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="s2">&quot;deepseek-chat&quot;</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">soma</span><span class="o">.</span><span class="n">remember</span><span class="p">(</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="s2">&quot;第一性原理思维：拆解到基本单元...&quot;</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;philosophy&quot;</span><span class="p">},</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="n">importance</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">)</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">answer</span> <span class="o">=</span> <span class="n">soma</span><span class="o">.</span><span class="n">respond</span><span class="p">(</span><span class="s2">&quot;如何突破产品增长瓶颈？&quot;</span><span class="p">)</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="c1"># SOMA 自动拆解 → 激活记忆 → LLM 合成</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div>
<p>还带一个 Vue 3 仪表盘（中英文双语）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">SOMA_API_KEY</span><span class="o">=</span><span class="nb">test</span><span class="w"> </span>python<span class="w"> </span>dash/server.py
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># 打开 http://localhost:8765</span>
</code></pre></div>
<hr />
<h2 id="_4">当前状态与路线图<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>v0.3.0b1</strong> 已发布 PyPI（<code>soma-wisdom</code>）</li>
<li>GitHub 开源：<a href="https://github.com/sunyan999999/soma">github.com/sunyan999999/soma</a></li>
<li>Apache 2.0 许可证</li>
<li>139 个测试，~97% 覆盖率</li>
<li>已在实际项目中验证（Claude Code + Qoder + OpenCode 三方接入）</li>
</ul>
<h3 id="_5">下一步<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] v0.4.0：多用户记忆隔离</li>
<li>[ ] Hugging Face Space 在线体验</li>
<li>[ ] LangChain / LlamaIndex 官方集成</li>
<li>[ ] 更多思维规律自动发现（law_discovery.py 已就位）</li>
</ul>
<hr />
<h2 id="soma_1">为什么叫 SOMA？<a class="headerlink" href="#soma_1" title="Permanent link">&para;</a></h2>
<p>SOMA 是「Somatic Wisdom Architecture」的缩写，同时也借用了古希腊语中 σῶμα（身体/实体）的含义。我们认为真正的智慧不是漂浮在空中的抽象概念，而是<strong>具身于具体实践和自我反思之中</strong>的活体结构。</p>
<hr />
<p><strong>GitHub</strong>: <a href="https://github.com/sunyan999999/soma">github.com/sunyan999999/soma</a><br />
<strong>PyPI</strong>: <code>pip install soma-wisdom</code><br />
<strong>License</strong>: Apache 2.0</p>
<p><em>如果你也在让 AI 变得更聪明这条路上摸索，欢迎提 Issue、PR，或者直接找我交流。</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>