
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SOMA — 智慧超越记忆，为AI Agent构建的框架优先式认知架构">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Show HN Launch Package - SOMA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#show-hn-launch-package" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="SOMA" class="md-header__button md-logo" aria-label="SOMA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOMA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Show HN Launch Package
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sunyan999999/soma" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SOMA" class="md-nav__button md-logo" aria-label="SOMA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SOMA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sunyan999999/soma" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心理念
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构手册
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 稳定性
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变更日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        标题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一条评论（发布后立即粘贴）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reddit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reddit 帖子模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reddit 帖子模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rpython-13m" class="md-nav__link">
    <span class="md-ellipsis">
      
        /r/Python (1.3M 订阅)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rmachinelearning-29m" class="md-nav__link">
    <span class="md-ellipsis">
      
        /r/MachineLearning (2.9M 订阅)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rlocalllama-300k" class="md-nav__link">
    <span class="md-ellipsis">
      
        /r/LocalLLaMA (300K 订阅)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文社区帖子模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中文社区帖子模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        LINUX DO「公益推广」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v2ex" class="md-nav__link">
    <span class="md-ellipsis">
      
        V2EX「分享创造」
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="show-hn-launch-package">Show HN Launch Package<a class="headerlink" href="#show-hn-launch-package" title="Permanent link">&para;</a></h1>
<h2 id="_1">标题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Show HN: SOMA – An open-source cognitive memory framework for AI agents
</code></pre></div>
<h2 id="_2">第一条评论（发布后立即粘贴）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<hr />
<p>We built SOMA because we found a gap in how AI agents handle memory.</p>
<p>Every agent memory system we tried — ChromaDB, Mem0, LangChain memory — did the same thing: store embeddings, retrieve by similarity. They were <em>storage</em> systems, not <em>thinking</em> systems.</p>
<p>The problem: our AI coding agent (Glaude) kept making the same class of mistakes. It could retrieve similar past bugs, but it couldn't <em>reason</em> about them differently. A bug that required systems thinking got the same "here are 5 similar memories" as a bug that required first-principles decomposition.</p>
<p><strong>What SOMA does differently:</strong></p>
<ol>
<li>
<p><strong>A wisdom framework instead of a flat memory store.</strong> Seven thinking laws (First Principles, Systems Thinking, Contradiction Analysis, Pareto, Inversion, Analogy, Evolution) form a reasoning network. When a problem arrives, SOMA decomposes it through these dimensions BEFORE retrieving memories. The right memories surface because the right questions are being asked.</p>
</li>
<li>
<p><strong>Bidirectional activation.</strong> Most systems do query → vector → results. SOMA activates in both directions: the problem triggers relevant laws, those laws find memories, and those memories re-activate different laws for anti-perspective retrieval. You get memories from different angles, not just similar ones.</p>
</li>
<li>
<p><strong>Self-evolution.</strong> Every <code>reflect(task_id, outcome)</code> tracks which thinking patterns succeed. After 5 sessions, <code>evolve()</code> auto-adjusts weights — penalizing overused patterns, boosting underused high-success ones. After 942 production reflections, the weights self-tuned to prioritize Systems Thinking (1.00) over Analogical Reasoning (0.77) for debugging tasks.</p>
</li>
<li>
<p><strong>Memory that manages itself (v0.7.0):</strong> Consolidation merges similar memories. Active forgetting archives low-value ones (Ebbinghaus decay curves). External knowledge imports with configurable expiry.</p>
</li>
<li>
<p><strong>Zero infrastructure:</strong> <code>pip install soma-wisdom</code> is it. Embeddings via ONNX (local CPU, ~100MB model). No Docker, no CUDA, no PostgreSQL. Mock mode for testing without API keys.</p>
</li>
</ol>
<p><strong>Real numbers (not synthetic benchmarks):</strong>
- 1,752 production memories from 零熵智库
- 100% semantic recall, &lt;4ms query latency
- Overall score 84.8/100 (vs 69.1 for v0.6.1)
- 342 tests, all passing
- 7-day production uptime without restart</p>
<p><strong>Known limitations (being honest):</strong>
- The Chinese-English bilingual embedding model (BGE-small-zh) works best for Chinese content; English-only workloads might prefer a dedicated English embedder
- The consolidation and forgetting engines need 5+ sessions of accumulated data before they kick in meaningfully
- Law discovery (autonomous identification of new thinking patterns) is experimental and off by default
- No multi-agent wisdom sharing yet (v0.8.0 target)</p>
<p><strong>We'd love feedback on:</strong>
- Does the "wisdom framework" concept resonate, or does it feel over-engineered?
- Would you use this for non-AI-agent use cases (e.g., personal knowledge management)?
- What's the biggest missing piece before you'd try it in production?</p>
<p><strong>Quick start:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>soma-wisdom
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>python<span class="w"> </span>-m<span class="w"> </span>soma
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">soma</span><span class="w"> </span><span class="kn">import</span> <span class="n">SOMA</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">soma</span> <span class="o">=</span> <span class="n">SOMA</span><span class="p">()</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">soma</span><span class="o">.</span><span class="n">remember</span><span class="p">(</span><span class="s2">&quot;First-principles thinking: reduce to fundamentals...&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>              <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;philosophy&quot;</span><span class="p">},</span> <span class="n">importance</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">answer</span> <span class="o">=</span> <span class="n">soma</span><span class="o">.</span><span class="n">respond</span><span class="p">(</span><span class="s2">&quot;How to analyze our growth bottleneck?&quot;</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div>
<p>Repo: https://github.com/sunyan999999/soma
PyPI: https://pypi.org/project/soma-wisdom/
Docs: https://sunyan999999.github.io/soma/
Benchmarks: https://github.com/sunyan999999/soma/blob/main/TEST_REPORT_v0.7.0_FINAL.md</p>
<hr />
<h2 id="reddit">Reddit 帖子模板<a class="headerlink" href="#reddit" title="Permanent link">&para;</a></h2>
<h3 id="rpython-13m">/r/Python (1.3M 订阅)<a class="headerlink" href="#rpython-13m" title="Permanent link">&para;</a></h3>
<p><strong>标题</strong>: I built an open-source memory layer for AI agents that thinks, not just retrieves</p>
<p><strong>正文</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>After trying ChromaDB, Mem0, and LangChain memory for my AI coding agent, 
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>I kept hitting the same wall: they&#39;re all storage systems. Vector search 
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>finds similar stuff, but the agent still makes the same class of mistakes 
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>because it can&#39;t REASON about what it remembers.
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>So I built SOMA — a cognitive framework that uses 7 thinking laws 
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>(First Principles, Systems Thinking, Pareto, etc.) to decompose problems 
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>BEFORE retrieving memories. The right memories surface because the right 
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>questions are being asked.
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>Key bits:
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>- pip install soma-wisdom (zero config, ONNX local embeddings)
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>- 100% semantic recall at &lt;4ms on 1,752 production memories
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>- Self-evolving weights that adapt from usage
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>- Memory consolidation + active forgetting (Ebbinghaus decay)
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>- 342 tests, Apache 2.0
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>GitHub: https://github.com/sunyan999999/soma
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>PyPI: https://pypi.org/project/soma-wisdom/
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>Would love honest feedback from Python builders who&#39;ve wrestled with 
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>agent memory.
</code></pre></div></p>
<h3 id="rmachinelearning-29m">/r/MachineLearning (2.9M 订阅)<a class="headerlink" href="#rmachinelearning-29m" title="Permanent link">&para;</a></h3>
<p><strong>标题</strong>: [P] SOMA — A Cognitive Framework for AI Agent Memory (with reproducible benchmarks)</p>
<p><strong>正文</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>We built SOMA to explore a hypothesis: what if agent memory was 
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>organized around a reasoning framework rather than a flat vector store?
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>The system implements 7 thinking laws as a connected graph. When a 
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>problem arrives, laws chain through relations, activate memories 
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>bidirectionally (forward + anti-perspective), and combine into 
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>synthesized perspectives. A self-evolution loop tracks success/failure 
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>per law and auto-adjusts weights every 5 sessions.
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>We&#39;ve been running it in production for 7 days with 1,752 real memories. 
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>Results:
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>- Memory: 92.2 (100% semantic recall, &lt;4ms latency)
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>- Wisdom: 80.7 (thinking diversity entropy 0.87)
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>- Evolution: 71.9 (942 reflections, weights self-converged)
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>- Scalability: 100 (linear at 1K scale)
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>Full test report with methodology and competitor comparison:
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>https://github.com/sunyan999999/soma/blob/main/TEST_REPORT_v0.7.0_FINAL.md
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>Repo: https://github.com/sunyan999999/soma
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>Paper (draft): included in docs/
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>Open to discussion: is a &quot;wisdom framework&quot; a useful abstraction for 
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>agent memory, or is vector search + good prompting sufficient?
</code></pre></div></p>
<h3 id="rlocalllama-300k">/r/LocalLLaMA (300K 订阅)<a class="headerlink" href="#rlocalllama-300k" title="Permanent link">&para;</a></h3>
<p><strong>标题</strong>: SOMA — Local-first agent memory with ONNX embeddings, zero cloud dependencies</p>
<p><strong>正文</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>If you&#39;re running local LLMs and want agent memory that doesn&#39;t phone 
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>home, check out SOMA.
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>It uses BGE-small-zh (512d) via ONNX Runtime for embeddings — runs on 
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>CPU, ~100MB model download. SQLite for storage. No CUDA, no Docker, 
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>no PostgreSQL, no API keys needed (mock mode for testing).
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>Beyond just &quot;local&quot;: it organizes memory around 7 thinking laws that 
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>decompose problems before retrieval. Self-evolution auto-tunes which 
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>thinking patterns to use based on past success. Memory consolidation 
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>merges similar entries. Active forgetting archives stale ones.
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>pip install soma-wisdom
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>python -m soma  # one-command verification
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>GitHub: https://github.com/sunyan999999/soma
</code></pre></div></p>
<h2 id="_3">中文社区帖子模板<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="linux-do">LINUX DO「公益推广」<a class="headerlink" href="#linux-do" title="Permanent link">&para;</a></h3>
<p><strong>标题</strong>: 分享一个AI Agent认知记忆框架 SOMA - 让Agent学会"思考"而不只是"记忆"</p>
<p><strong>正文</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>做了三个月的项目，刚发布了v0.7.0版本，来分享一下。
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>SOMA是一个开源的AI Agent认知框架。和其他记忆系统（Mem0、ChromaDB）不同的是，
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>它不是简单的&quot;存向量→搜相似&quot;，而是在记忆检索之前先用7条思维规律拆解问题。
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>说人话：普通记忆系统像硬盘（存和读），SOMA像思维框架（拆问题→多角度激活→自我进化）。
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>几个亮点：
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>- 零依赖：pip install soma-wisdom 搞定，ONNX本地跑embedding，不依赖任何外部服务
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>- 能自我进化：每次用完后记录反思，每5次会话自动调整7条规律的权重
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>- v0.7新增：记忆自动合并（相似度&gt;85%的去重）+ 主动遗忘（艾宾浩斯衰减曲线）+ 外部知识导入
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>- 1752条真实生产数据验证，语义召回率100%，查询延迟&lt;4ms
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>- 342项测试全通过，Apache 2.0协议
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>已在零熵智库生产环境稳定运行7天。
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>GitHub: https://github.com/sunyan999999/soma
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>PyPI: https://pypi.org/project/soma-wisdom/
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>文档: https://sunyan999999.github.io/soma/
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>代码和文档都有中英文版本，欢迎star和反馈。
</code></pre></div></p>
<h3 id="v2ex">V2EX「分享创造」<a class="headerlink" href="#v2ex" title="Permanent link">&para;</a></h3>
<p><strong>标题</strong>: [分享创造] SOMA - 给AI Agent一个会思考的灵魂（开源认知框架）</p>
<p><strong>正文</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>前几个月在做一个AI编程助手（Glaude，Go写的类Claude Code），遇到一个问题：
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Agent需要记忆，但市面上所有的记忆方案（Mem0、ChromaDB、LangChain Memory）
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>都只是&quot;存储&quot;，不是&quot;思考&quot;。
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>举个例子，Agent修复了一个N+1查询的bug，记录为记忆。下次遇到另一个性能问题时，
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>ChromaDB只能返回&quot;这里有5条相似记忆&quot;。但Agent需要的是——
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>&quot;这个问题应该从系统思维还是第一性原理去拆解？&quot;
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>所以做了SOMA。核心设计：
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>1. 7条思维规律组成推理网络（第一性原理、系统思维、矛盾分析、帕累托、逆向、类比、进化）
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>2. 问题来了先拆解→再激活相关规律→最后检索记忆（双向的，正向+反向视角）
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>3. 每次用完记录反思，自动调整规律权重（防止思维定式）
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>v0.7.0刚发布，1752条真实数据跑下来综合84.8分，语义召回100%。
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>pip install soma-wisdom 一行搞定，零外部依赖。
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>GitHub: github.com/sunyan999999/soma
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>欢迎试用和拍砖。
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>